environment: {
  #epsilon = .01;
  #goal_orientation = 3.14159;
  
  radius = 6.0;
  potential_parameter = 3.5;
  destination = [0.0,0.0];
  obstacles = ({
            position = [.5,.5];
            radius = .3;
    	},
	{
            position = [-2.0,-2.0];
            radius = .4;
    	}
	);
};

unicycle_integrator:
{
  start_orientation = 0;
  max_velocity = .3;
  min_velocity = .1;
  max_angular_velocity = 1;
  min_angular_velocity = -1;
};

mpn_parameters:
{
  dimension = 2;
  num_legendre_polys = 5;
  start_time = 0.0;
  prediction_horizon = 20.0;
  control_horizon = 5.0;
  confidence = .05;
  level = .05;	
  cost_weights = [1.0,1.0,1.0];
};