environment: {
  #epsilon = .01;
  #goal_orientation = 3.14159;
  radius = 6.0;
  potential_parameter = 2.5;
  destination = [0.0,0.0];
  obstacles = ({
            position = [.5,.5];
            radius = .3;
    	},
	{
            position = [-2.0,-2.0];
            radius = .2;
    	}
	);
};

mpn_parameters:
{
  dimension = 2;
  num_legendre_polys = 5;
  start_time = 0.0;
  prediction_horizon = 40.0;
  control_horizon = 10.0;
  confidence = .05;
  level = .05;	
  cost_weights = [1.0,1.0,1.0];
};