environment: {
  #epsilon = .01;
  #goal_orientation = 3.14159;
  
  radius = 2.0;
  potential_parameter = 3.3;
  destination = [0.0,0.0];
  obstacles = ({
            position = [.103198,0.68199];
            radius = .18;
    	},
	{
            position = [-.87168,0.700305];
            radius = .18;
    	}
	);
};

#unicycle_integrator:
#{
#  start_orientation = .51;
#  max_velocity = .3;
#  min_velocity = .1;
#  max_angular_velocity = .5;
#  min_angular_velocity = -1;
#};

mpn_parameters:
{
  dimension = 2;
  tolerance = .1;
  num_legendre_polys = 5;
  start_time = 0.0;
  prediction_horizon = 40.0;
  control_horizon = 3.0;
  confidence = .05;
  level = .05;	
  cost_weights = [.01,.01,1.0];
};