# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "pioneer.inc"
#include "map.inc"
#include "objects.inc"
include "sick.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 0

resolution 0.02

# configure the GUI window
window
(
  size [ 635.000 666.000 ] # in pixels
  scale 50 #36.995   # pixels per meter
  center [ -0.040  -0.274 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
#floorplan
#( 
#  name "cave"
#  size [16.000 16.000 0.800]
#  pose [0 0 0 0]
#  bitmap "bitmaps/cave.png"
#)


pioneer2dx
(
  drive "diff"		  
  # can refer to the robot by this name
  name "r0"
  pose [ 3 3 0 -90.000 ] 

  # pioneer2dx's sonars	will be ranger:0 and the laser will be ranger:1
  sicklaser( pose [ 0 0 0 0 ] ) 
 
  # demonstrate a plugin controller, implemented in examples/ctrl/wander.cc
  # you probably should comment this out when using simple.cfg with Player
  #ctrl "wander"

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
  obstacle_return 1
)

#Add obstacles like this. Their position and size should match test.cpp
#model
#(
#	color "black"
#	bitmap "circle.png"
#	pose [-3.0 -1.0 0 0]
#	size [1 1 0]
#	obstacle_return 1
#	update_interval 50000
#)

#model
#(
#	color "black"
#	bitmap "circle.png"
#	pose [-2.0 -2.0 0 0]
#	size [1 1 0]
#	obstacle_return 1
#)